This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1191 strings with 8938 characters,
and the built_in function-call counts, 4093 in all, are:
= -- 132
> -- 58
< -- 19
+ -- 43
- -- 24
* -- 99
:= -- 356
add.period$ -- 0
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 409
empty$ -- 565
format.name$ -- 0
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 32
num.names$ -- 0
pop$ -- 691
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 139
swap$ -- 109
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 30
