\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna.}}{4}{figure.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.}{\ignorespaces Relacyjny model baza danych.}}{6}{figure.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres typu posiadanego uzbrojenia bez ustawionego progu.}}{7}{figure.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres typu posiadanego uzbrojenia z ustawionym progiem.}}{7}{figure.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.}{\ignorespaces Graf powi\IeC {\k a}za\IeC {\'n} z ustawion\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a} k-rdzenia.}}{8}{figure.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres wielko\IeC {\'s}ci eksportu}}{9}{figure.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres posiadanych czo\IeC {\l }g\IeC {\'o}w.}}{9}{figure.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.}{\ignorespaces Graf powi\IeC {\k a}za\IeC {\'n}.}}{10}{figure.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.}{\ignorespaces Graf powi\IeC {\k a}za\IeC {\'n}.}}{10}{figure.9}% 
