\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Cel projektu}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna.}}{4}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landing_page}{{1}{4}{Strona główna}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Opis aplikacji}{4}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{100.43314pt}\LT@entry 
    {4}{275.30614pt}}
\citation{dcp19}
\abx@aux@cite{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\citation{alliance}
\abx@aux@cite{alliance}
\abx@aux@segm{0}{0}{alliance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\leavevmode@ifvmode \kern .5em }Biblioteki}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biblioteki.\relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\leavevmode@ifvmode \kern .5em }Technika wykonania}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\leavevmode@ifvmode \kern .5em }Dane}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\leavevmode@ifvmode \kern .5em }Baza danych}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Relacyjny model baza danych.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rel_model}{{2}{6}{Relacyjny model baza danych}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\leavevmode@ifvmode \kern .5em }Scenariusze u\IeC {\.z}ycia aplikacji}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\leavevmode@ifvmode \kern .5em }Wykres kraj\IeC {\'o}w posiadaj\IeC {\k a}cych ten sam typ wozu bojowego}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres typu posiadanego uzbrojenia bez ustawionego progu.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:owned_tanks}{{3}{7}{Wykres typu posiadanego uzbrojenia bez ustawionego progu}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres typu posiadanego uzbrojenia z ustawionym progiem.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:owned_tanks_treshold}{{4}{7}{Wykres typu posiadanego uzbrojenia z ustawionym progiem}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\leavevmode@ifvmode \kern .5em }Graf powi\IeC {\k a}za\IeC {\'n}}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Graf powi\IeC {\k a}za\IeC {\'n} z ustawion\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a} k-rdzenia.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:owned_tanks_treshold}{{5}{8}{Graf powiązań z ustawioną wartością k-rdzenia}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\leavevmode@ifvmode \kern .5em }Wykres wielko\IeC {\'s}ci produkowanych/posiadanych czo\IeC {\l }g\IeC {\'o}w}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres wielko\IeC {\'s}ci eksportu}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:owned_exported}{{6}{9}{Wykres wielkości eksportu}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\leavevmode@ifvmode \kern .5em }Wykres posiadanych czo\IeC {\l }g\IeC {\'o}w}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres posiadanych czo\IeC {\l }g\IeC {\'o}w.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:types_tanks}{{7}{9}{Wykres posiadanych czołgów}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8\relax .\leavevmode@ifvmode \kern .5em }Graf powi\IeC {\k a}za\IeC {\'n}}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Graf powi\IeC {\k a}za\IeC {\'n}.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:sellers_graph}{{8}{10}{Graf powiązań}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9\relax .\leavevmode@ifvmode \kern .5em }Graf sojuszy}{10}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Graf sojuszy.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:alliance_graph}{{9}{10}{Graf sojuszy}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{11}{section*.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alliance}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{12}{section*.3}\protected@file@percent }
