\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Cel projektu}{4}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Opis aplikacji}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1\relax .\leavevmode@ifvmode \kern .5em }Biblioteki}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2\relax .\leavevmode@ifvmode \kern .5em }Technika wykonania}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1\relax .\leavevmode@ifvmode \kern .5em }Dane}{5}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2\relax .\leavevmode@ifvmode \kern .5em }Baza danych}{6}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3\relax .\leavevmode@ifvmode \kern .5em }Scenariusze u\IeC {\.z}ycia aplikacji}{7}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4\relax .\leavevmode@ifvmode \kern .5em }Wykres kraj\IeC {\'o}w posiadaj\IeC {\k a}cych ten sam typ wozu bojowego}{7}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5\relax .\leavevmode@ifvmode \kern .5em }Graf powi\IeC {\k a}za\IeC {\'n}}{8}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6\relax .\leavevmode@ifvmode \kern .5em }Wykres wielko\IeC {\'s}ci produkowanych/posiadanych czo\IeC {\l }g\IeC {\'o}w}{8}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7\relax .\leavevmode@ifvmode \kern .5em }Wykres posiadanych czo\IeC {\l }g\IeC {\'o}w}{9}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8\relax .\leavevmode@ifvmode \kern .5em }Graf powi\IeC {\k a}za\IeC {\'n}}{10}{subsection.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9\relax .\leavevmode@ifvmode \kern .5em }Graf sojuszy}{10}{subsection.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{11}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunk\IeC {\'o}w}{12}{section*.3}% 
