% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{dcp19}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/List_of_main_battle_tanks_by_country}}
    \field{title}{List of main battle tanks by country}
  \endentry

  \entry{alliance}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://www.correlatesofwar.org/data-sets/formal-alliances}}
    \field{title}{Formal Alliances}
  \endentry
\enddatalist
\endinput
